<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.mediaapp">
    <!-- acceso a la camara -->
    <!-- tutorial : android:name="android.hardware.camera" -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" /> <!-- acceso a la escritura de la memoria para audio y almacenamiento -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MediaApp">
        <activity android:name=".ResponsiveDesign"></activity>
        <activity android:name=".Video" />
        <activity android:name=".Camara" />
        <activity android:name=".LenguajeActivity" />
        <activity android:name=".AudioActivity" />
        <activity android:name=".ReproductorActivity" />
        <activity android:name=".MainActivity" > <!--android:screenOrientation="portrait" con esto le decimos que siempre sea vertical-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>